server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 512;

    root /usr/share/nginx/html;
    index index.html;

    # Manifest and service worker - no aggressive cache
    location ~* (manifest.json|sw.js)$ {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Cache for static assets (moderate for development)
    location ~* \.(js|css|svg|png)$ {
        add_header Cache-Control "public, max-age=300";
        try_files $uri =404;
    }

    # Default: serve index.html for all other routes (SPA fallback)
    location / {
        try_files $uri $uri/ /index.html;
    }
}